# jpmml-biogeme

./: NOTICE.txt  README.md  pom.xml
pmml-biogeme/: pom.xml
pmml-biogeme-example/: pom.xml
pmml-biogeme-example/src/main/java/org/jpmml/biogeme/example/: Main.java
pmml-biogeme/src/main/java/biogeme/expressions/: ArithmeticExpression.java  Beta.java  BinaryExpression.java  ComparisonExpression.java  Divide.java  ElementaryExpression.java  Equal.java  Expression.java  LogLogit.java  Minus.java  Model.java  NotEqual.java  Numeric.java  Plus.java  Times.java  Variable.java
pmml-biogeme/src/main/java/biogeme/models/: LogLogit.java  Model.java
pmml-biogeme/src/main/java/biogeme/results/: Results.java
pmml-biogeme/src/main/java/org/jpmml/biogeme/: BiogemeEncoder.java  DiscreteChoiceModel.java  Experiment.java
pmml-biogeme/src/main/java/org/jpmml/biogeme/testing/: BiogemeEncoderBatch.java  BiogemeEncoderBatchTest.java
pmml-biogeme/src/main/java/tomlkit/items/: Float.java  Integer.java  Item.java
pmml-biogeme/src/test/java/org/jpmml/biogeme/testing/: ChoiceTest.java
pmml-biogeme/src/test/resources/: common.py  main.py  optima.py
pmml-biogeme/src/test/resources/csv/: MNLAvOptima.csv  MNLOptima.csv  Optima.csv
pmml-biogeme/src/test/resources/pkl/: MNLAvOptima.pkl  MNLOptima.pkl
